PACKAGE_NAME="rtl8822bu"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make USER_MODULE_NAME=$PACKAGE_NAME KVER=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rtl8822bu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net"
AUTOINSTALL="yes"
